# Proyecto-base-de-datos-tecmi

./: App medica.sql  Avance del proyecto EER diagram.mwb  Crear tablas y llaves.sql  Insertar contenido a las tablas.sql  app_medica_citas.sql  app_medica_especialidades.sql  app_medica_medicos.sql  app_medica_pacientes.sql  app_medica_usuarios.sql  config.properties  pom.xml
OperacionesProjectoFinal/: OperacionProjectoFinal.sql  Procedimientos Almacenados.sql  Triggers.sql
src/main/codigo/: DatabaseConnection.java  Paciente.java  PacienteDAO.java  SistemaMedico.java
src/main/resources/: config.properties
